cabal-version:       >=1.10
name:                verified-classes-experiments
version:             0.1
-- synopsis:
-- description:
homepage:            https://gitlab.com/RyanGlScott/verified-classes-experiments
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          Ryan Scott <ryan.gl.scott@gmail.com>
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

flag UseProduct
  default: False
  manual:  True

flag UseSum
  default: False
  manual:  True

library
  if flag(UseProduct)
    exposed-modules:     Product

  if flag(UseSum)
    exposed-modules:     Sum

  other-modules:       Instances
                       Instances.AbelianSemigroup
                       Instances.Alternative
                       Instances.Applicative
                       Instances.Eq
                       Instances.Functor
                       Instances.Generics
                       Instances.Monad
                       Instances.MonadPlus
                       Instances.MonadZip
                       Instances.Monoid
                       Instances.Ord
                       Instances.Semigroup
                       Instances.Traversable
  build-depends:       base       >= 4.12   && < 4.13
                     , extra      >= 1.6.11 && < 1.7
                     , singletons >= 2.5    && < 2.6
                     , verified-classes
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-unticked-promoted-constructors
  -- Lessen impact of Trac #8095
  ghc-options:         -fomit-interface-pragmas
